MVVM_application/Views/MainViews/DailyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="MVVM_application.Views.DailyView"
             d:DesignHeight="330"
             d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />


        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding DateList}"
                  SelectedItem="{Binding Date}"
                  SelectedValuePath="Date" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshDateCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ListView x:Name="listView"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Width="600"
                  Height="150"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding TodayVisitsList}" 
                  SelectedItem="{Binding VisitManagerObject, Mode=TwoWay}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Patient}" Header="Pacjent"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Specialisation}" Header="Wizita do specjalisty"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Doctor}" Header="Imie i nazwisko lekarza"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding VisitDate}" Header="Data i godzina wizyty"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3"
                Grid.Column="0"
                Command="{Binding ShowVisitCommand}" Content="Podglad"/>
    </Grid>
</UserControl>
