MVVM_application/Views/DoctorViews/DoctorVisitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="MVVM_application.Views.DoctorVisitView"
             d:DesignHeight="330"
             d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <uc:MainUserControl Grid.RowSpan="6" Grid.ColumnSpan="4" />
        <uc:DoctorUserControl Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="2"
            Grid.Row="2"
            Content="{Binding DoctorInfo}"/>

        <Label  Grid.Row="2"
                  Grid.Column="0"
            Content="Wybierz datę wyświetlonych wizyt"
            />

        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding DateList}"
                  SelectedItem="{Binding Date}"
                  SelectedValuePath="Date"  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshDateCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ListView x:Name="listView"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Width="600"
                  Height="100"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding DoctorVisitsList}"
                  SelectedItem="{Binding VisitManagerObject, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Patient}" Header="Pacjent"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding VisitDate}" Header="Data i godzina wizyty"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Comment}" Header="Uwagi"/>
                </GridView>
            </ListView.View>
           
        </ListView>


        <Button Grid.Row="4"
                Grid.Column="0"
                Command="{Binding ShowVisitCommand}" Content="Podglad"/>
    </Grid>
</UserControl>

