MVVM_application/Views/DoctorViews/DoctorEditDataView.xaml

<UserControl x:Class="MVVM_application.Views.DoctorEditDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_application.Views"
            xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <uc:DoctorUserControl Grid.Row="1" Grid.ColumnSpan="4" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Edycja danych lekarza"
                   FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="#FF6BC9D3"/>
                </Label.Effect>
            </Label>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Imię
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="190"
                 Controls:TextBoxHelper.Watermark="Imię lekarza"
                     HorizontalAlignment="Right"
                     Text="{Binding Name}" />
          
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Nazwisko
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="190"
                 Controls:TextBoxHelper.Watermark="Nazwisko lekarza"
                     HorizontalAlignment="Right" 
                     Text="{Binding Surname}"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Ulica
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding Street}"
                 Controls:TextBoxHelper.Watermark="Ulica"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Numer domu
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding HomeNr}"
                     Controls:TextBoxHelper.Watermark="Numer domu"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Miejscowość
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding City}"
                     Controls:TextBoxHelper.Watermark="Miejsce zamieszkania"/>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Telefon
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right"
                     Controls:TextBoxHelper.Watermark="Telefon kontaktowy"
                     Text="{Binding Phone}"/>
           
            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Specjalność
            </Label>
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Width="190"
                      Controls:TextBoxHelper.Watermark="Wybierz specjalizację"
                      HorizontalAlignment="Right" 
                      ItemsSource="{Binding SpecialisationtList}"
                      SelectedItem="{Binding Specialisation}"
                      SelectedValuePath="Specialisation" />
            
            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Data urodzenia
            </Label>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding DateOfBirth}"
                     Controls:TextBoxHelper.Watermark="Data urodzenia (yyyy-mm-dd)"/>
        </Grid>
        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding SaveCommand}">
            <WrapPanel>
                <TextBlock Text="Zapisz zmiany" />
            </WrapPanel>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding DeleteCommand}">
            <WrapPanel>
                <TextBlock Text="Usuń lekarza" />
            </WrapPanel>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding GoBackCommand}">
            <WrapPanel>
                <TextBlock Text="Wstecz" />
            </WrapPanel>
        </Button>
        <Button
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding EditVisitHoursCommand}">
            <WrapPanel>
                <TextBlock Text="Edytuj godziny przyjęć" />
            </WrapPanel>
        </Button>

    </Grid>
</UserControl>