MVVM_application/Views/DoctorViews/SearchDoctorView.xaml

<UserControl x:Class="MVVM_application.Views.SearchDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_application.Views"
            xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37.5" />
                <RowDefinition Height="37.5" />
                <RowDefinition Height="37.5" />
                <RowDefinition Height="37.5" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Imie
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Name}"/>
            
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Nazwisko
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Surname}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Ulica
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Street}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Numer domu
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"  
                     IsEnabled="False"
                     Text="{Binding HomeNr}"/>
          
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Miejscowosc
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right"  
                     IsEnabled="False"
                     Text="{Binding City}"/>
            
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Telefon
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Phone}" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Specjalnosc
            </Label>
            <TextBox Grid.Row="2"
                      Grid.Column="1"
                      Width="190"
                      HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Specialisation}"/>
            <Button
                Grid.Column="1"
                Grid.Row="3"
                Command="{Binding VisitHoursCommand}">
                Godziny przyjec
            </Button>

        </Grid>
        <uc:MainUserControl Grid.RowSpan="4" Grid.ColumnSpan="4" />
        <uc:DoctorUserControl Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1"/>
    </Grid>
</UserControl>