MVVM_application/Views/DoctorViews/SearchDoctorView.xaml

<UserControl x:Class="MVVM_application.Views.SearchDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_application.Views"
            xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             d:DesignHeight="340"
             d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <uc:DoctorUserControl Grid.Row="1" Grid.ColumnSpan="4" />
        
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Podgląd danych lekarza"
                   FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="#FF6BC9D3"/>
                </Label.Effect>
            </Label>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Imię
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Name}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Nazwisko
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Surname}"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Ulica
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Street}" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Numer domu
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"  
                     IsEnabled="False"
                     Text="{Binding HomeNr}"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Miejscowość
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right"  
                     IsEnabled="False"
                     Text="{Binding City}"/>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Telefon
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Phone}" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Specjalność
            </Label>
            <TextBox Grid.Row="3"
                      Grid.Column="1"
                      Width="190"
                      HorizontalAlignment="Right" 
                     IsEnabled="False"
                     Text="{Binding Specialisation}"/>

            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Data urodzenia
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding DateOfBirth}"/>


        </Grid>

        <Grid 
            Grid.Row="3" 
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding DoctorEditDataCommand}">
                <WrapPanel>
                    <TextBlock Text="Przejdź do edycji" />
                </WrapPanel>
            </Button>

            <Button Grid.Column="1"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding VisitHoursCommand}">
                <WrapPanel>
                    <TextBlock Text="Podgląd godzin przyjęć" />
                </WrapPanel>
            </Button>

            <Button Grid.Column="2"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding DeleteDoctorCommand}">
                <WrapPanel>
                    <TextBlock Text="Usuń lekarza" />
                </WrapPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>