MVVM_application/Views/RegisterViews/AddNewPatientView.xaml

<UserControl x:Class="MVVM_application.Views.AddNewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <uc:RegisterUserControl Grid.Row="1" Grid.ColumnSpan="4" />
        
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="#FF6BC9D3"/>
                </Label.Effect>
                Rejestracja nowego pacjenta
            </Label>
            
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Imię
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                 Controls:TextBoxHelper.Watermark="Imię pacjenta"
                     Text="{Binding Name}"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Numer domu
            </Label>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="190"
                     Controls:TextBoxHelper.Watermark="Numer domu"
                     HorizontalAlignment="Right" 
                     Text="{Binding HomeNr}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Nazwisko
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="190"
                 Controls:TextBoxHelper.Watermark="Nazwisko pacenta"
                     HorizontalAlignment="Right"  
                     Text="{Binding Surname}" Grid.RowSpan="2"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Miejscowość
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="190"
                     Controls:TextBoxHelper.Watermark="Miejsce zamieszkania"
                     HorizontalAlignment="Right"  
                     Text="{Binding City}"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Data Urodzenia
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Width="190"                     
                     Controls:TextBoxHelper.Watermark="Data urodzenia (yyyy-mm-dd)"
                     HorizontalAlignment="Right"  
                     Text="{Binding DateOfBirth}"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Telefon
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="190"
                     Controls:TextBoxHelper.Watermark="Telefon kontaktowy"
                     HorizontalAlignment="Right"  
                     Text="{Binding Phone}"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Ulica
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="190"
                     Controls:TextBoxHelper.Watermark="Ulica"
                     HorizontalAlignment="Right" 
                     Text="{Binding Street}" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                Numer pesel
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="190"
                     Controls:TextBoxHelper.Watermark="Numer pesel pacjenta"
                     HorizontalAlignment="Right" 
                     Text="{Binding Pesel}" />
        </Grid>
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding SaveCommand}">
            <WrapPanel>
                <TextBlock Text="Zapisz nowego pacjenta" />
            </WrapPanel>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding CancelCommand}">          
            <WrapPanel>
                <TextBlock Text="Anuluj" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
