MVVM_application/Views/RegisterViews/EditVisitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="MVVM_application.Views.EditVisitView"
             DataContext="{Binding Main.CurrentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />


        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Pacjent"/>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Width="170"
                     HorizontalAlignment="Right"
                     IsEnabled="False"
                     Text="{Binding Patient}"/>


            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Lekarz"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="170"
                     HorizontalAlignment="Right" 
                     Text="{Binding Doctor}"
                     IsEnabled="False"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Termin wizyty"/>
            <ComboBox Grid.Row="0"
                      Grid.Column="1" 
                      HorizontalAlignment="Right"
                      Width="170"
                      ItemsSource="{Binding VisitDateList}"
                      SelectedItem="{Binding VisitDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshNewVisitCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Nowy termin wizyty"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1" 
                      HorizontalAlignment="Right"
                      Width="170"
                      ItemsSource="{Binding NewVisitDateList}"
                      SelectedItem="{Binding NewVisitDate}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Uwagi"/>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="170"
                     HorizontalAlignment="Right" 
                     Text="{Binding Comments}"/>

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding DeleteVisitCommand}" Content="Odwolaj"/>
        </Grid>
        <Button Grid.Row="3"
                Grid.Column="0"
                Command="{Binding SaveCommand}" Content="Zapisz"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Command="{Binding CancelCommand}" Content="Anuluj"/>


        <uc:RegisterUserControl Grid.Row="1" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
