MVVM_application/Views/PatientCardViews/PatientNewVisitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="MVVM_application.Views.PatientNewVisitView"
             d:DesignHeight="330"
             d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <uc:RegisterUserControl Grid.Row="1" Grid.ColumnSpan="4" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Pacjent"/>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Width="200"
                     HorizontalAlignment="Right"
                     IsEnabled="False"
                     Text="{Binding PatientName}"/>


            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Specjalnosc"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Width="200"
                      HorizontalAlignment="Right" 
                      ItemsSource="{Binding SpecialisationtNameList}"
                      SelectedItem="{Binding SpecialisationName}"
                      SelectedValuePath="SpecialisationName" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshDoctorCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Lekarz"/>
            <ComboBox Grid.Row="3"
                     Grid.Column="0"
                     Width="200"
                     HorizontalAlignment="Right" 
                      ItemsSource="{Binding DoctorNameList}"
                      SelectedItem="{Binding DoctorName}"
                      SelectedValuePath="DoctorName" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshVisitDateCommand, Mode=OneWay}"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Data i godzina wizyty" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding VisitDateList}"
                      SelectedItem="{Binding VisitDate}"
                      SelectedValuePath="VisitDate" />
        </Grid>
        <Button Grid.Row="3"
                Grid.Column="0"
                Command="{Binding SaveCommand}" Content="Zapisz"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Command="{Binding CancelCommand}" Content="Anuluj"/>
    </Grid>
</UserControl>

