MVVM_application/Views/PatientCardViews/PatientEditDataView.xaml

<UserControl x:Class="MVVM_application.Views.PatientEditDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
            d:DesignHeight="340" d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <uc:PatientCardUserControl Grid.Row="1" Grid.ColumnSpan="4" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="#FF6BC9D3"/>
                </Label.Effect>
                Edycja danych pacjenta
            </Label>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Imię
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding Name}"
                 Controls:TextBoxHelper.Watermark="Imię pacjenta"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Numer domu
            </Label>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding HomeNr}"
                     Controls:TextBoxHelper.Watermark="Numer domu"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Nazwisko
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Surname}"
                 Controls:TextBoxHelper.Watermark="Nazwisko pacenta"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Miejscowość
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Controls:TextBoxHelper.Watermark="Miejsce zamieszkania"
                     Text="{Binding City}"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Data urodzenia
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding DateOfBirth}"
                     Controls:TextBoxHelper.Watermark="Data urodzenia (yyyy-mm-dd)"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Telefon
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right"
                     Controls:TextBoxHelper.Watermark="Telefon kontaktowy"
                     Text="{Binding Phone}"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Ulica
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Street}"
                     Controls:TextBoxHelper.Watermark="Ulica"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Numer pesel
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Controls:TextBoxHelper.Watermark="Numer pesel pacjenta"
                     Text="{Binding Pesel}"/>
        </Grid>

        <Grid 
            Grid.Row="3" 
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding SaveCommand}">
                <WrapPanel>
                    <TextBlock Text="Zapisz zmiany" />
                </WrapPanel>
            </Button>

            <Button Grid.Column="1"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding DeleteCommand}">
                <WrapPanel>
                    <TextBlock Text="Wyrejestruj pacjenta"></TextBlock>
                </WrapPanel>
            </Button>

            <Button Grid.Column="2"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding GoBackCommand}">
                <WrapPanel>
                    <TextBlock Text="Anuluj" />
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>