MVVM_application/Views/PatientCardViews/SearchPatientView.xaml

<UserControl x:Class="MVVM_application.Views.SearchPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <uc:PatientCardUserControl Grid.Row="1" Grid.ColumnSpan="4" />
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37.5" />
                <RowDefinition Height="37.5" />
                <RowDefinition Height="37.5" />
                <RowDefinition Height="37.5" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Imie
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding Name}"
                     IsEnabled="False"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Numer domu
            </Label>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding HomeNr}"
                     IsEnabled="False"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Nazwisko
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Surname}"
                     IsEnabled="False"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Miejscowosc
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding City}"
                     IsEnabled="False"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Data Urodzenia
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding DateOfBirth}"
                     IsEnabled="False"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Telefon
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Phone}"
                     IsEnabled="False"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Ulica
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Street}"
                     IsEnabled="False"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                PESEL
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding Pesel}"
                     IsEnabled="False"/>
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="3"
                Command="{Binding PatientEditDataCommand}">
            <WrapPanel>
                <TextBlock Text="Aktualizuj dane" />
            </WrapPanel>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row ="3" Command="{Binding PatientNewVisitCommand}">
            <WrapPanel>
                <TextBlock Text="Kreator nowej wizyty" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>