MVVM_application/Views/PatientCardViews/SearchPatientView.xaml

<UserControl x:Class="MVVM_application.Views.SearchPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <uc:MainUserControl Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <uc:PatientCardUserControl Grid.Row="1" Grid.ColumnSpan="4" />
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14" Content="Podgląd danych pacjenta"
                   FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="#FF6BC9D3"/>
                </Label.Effect>
            </Label>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Imię
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding Name}"
                     IsEnabled="False"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Numer domu
            </Label>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding HomeNr}"
                     IsEnabled="False"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Nazwisko
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Surname}"
                     IsEnabled="False"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Miejscowość
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding City}"
                     IsEnabled="False"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Data Urodzenia
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding DateOfBirth}"
                     IsEnabled="False"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Telefon
            </Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Phone}"
                     IsEnabled="False"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Ulica
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="190"
                     HorizontalAlignment="Right"
                     Text="{Binding Street}"
                     IsEnabled="False"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold">
                Numer pesel
            </Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="190"
                     HorizontalAlignment="Right" 
                     Text="{Binding Pesel}"
                     IsEnabled="False"/>
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Command="{Binding PatientEditDataCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Przejdź do edycji" />
            </WrapPanel>
        </Button>
        <Button Grid.Column="2" 
                Grid.Row ="3" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Command="{Binding PatientNewVisitCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Kreator nowej wizyty" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>