MVVM_application/Views/UserControls/DoctorUserControl.xaml

<UserControl x:Class="MVVM_application.Views.UserControls.DoctorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="600"
             DataContext="{Binding Main.DoctorUCModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                  Grid.Column="0"
                Command="{Binding SearchDoctorCommand, Mode=OneWay}" >
            Wyszukaj lekarza
        </Button>
                

        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding DoctorVisitCommand}">
            <WrapPanel>
                <TextBlock Text="Wizyty" />
            </WrapPanel>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding AddNewDoctorCommand}">
            <WrapPanel>
                <TextBlock Text="Dodanie nowego lekarza" />
            </WrapPanel>
        </Button>


    </Grid>
</UserControl>
