MVVM_application/Views/UserControls/PatientCardUserControl.xaml

<UserControl x:Class="MVVM_application.Views.UserControls.PatientCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="600"
             DataContext="{Binding Main.PatientCardUCModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>



        <Button Grid.Column="2" Command="{Binding PatientVisitCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Wizyty" />
            </WrapPanel>
        </Button>

        <Button Grid.Row="1"
                  Grid.Column="0"
                Command="{Binding SearchPatientCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Wyszukaj pacjenta" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>

