MVVM_application/Views/UserControls/RegisterUserControl.xaml

<UserControl x:Class="MVVM_application.Views.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="600"
             DataContext="{Binding Main.RegisterUCModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Command="{Binding AddVisitCommand}">
            <WrapPanel>
                <TextBlock Text="Kreator nowej wizyty" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="1" Command="{Binding EditVisitCommand}">
            <WrapPanel>
                <TextBlock Text="Edycja istniejacej wizyty" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="2" Command="{Binding AddNewPatientCommand}">
            <WrapPanel>
                <TextBlock Text="Rejestracja nowego pacjenta" />
            </WrapPanel>
        </Button>
            
        </Grid>
</UserControl>

