MVVM_application/Views/WindowDialogViews/AddDoctorVisitHoursWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="MVVM_application.Views.AddDoctorVisitHoursWindowDialog"
        mc:Ignorable="d"
        x:Name="windowAddDoctorVisitHours"
        Height="220" Width="330" 
             DataContext="{Binding Main.CurrentViewModel.AddDoctorVisitHoursWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0" 
               Content="Ustalenie godzin pracy lekarza"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Grid.Column="0"
               Grid.Row="1" Content="Godzina rozpoczęcia:"/>
        <ComboBox x:Name="comboBox"
                  Grid.Column="1"
                 Grid.Row="1"
                  ItemsSource="{Binding StartHourList}"
                  SelectedItem="{Binding StartHour}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshEndHoursCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="2" Content="Godzina zakonczenia:"/>
        <ComboBox Grid.Column="1"
                 Grid.Row="2"
                  ItemsSource="{Binding EndHourList}"
                 SelectedItem="{Binding EndHour}"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Zamknij"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=windowAddDoctorVisitHours, Mode=OneWay}"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Zapisz"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=windowAddDoctorVisitHours, Mode=OneWay}"/>
    </Grid>
</Window>


