MVVM_application/Views/WindowDialogViews/AddDoctorVisitHoursWindowDialog.xaml

<Controls:MetroWindow
        x:Class="MVVM_application.Views.AddDoctorVisitHoursWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        x:Name="windowAddDoctorVisitHours"
        Height="190" 
        Width="300" 
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
        Title="Ustalenie godzin pracy"
             DataContext="{Binding Main.CurrentViewModel.AddDoctorVisitHoursWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox"
                  Grid.Column="0"
                 Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Controls:TextBoxHelper.Watermark="Godzina rozpoczęcia"
                  ItemsSource="{Binding StartHourList}"
                  SelectedItem="{Binding StartHour}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshEndHoursCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ComboBox Grid.Column="0"
                 Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Controls:TextBoxHelper.Watermark="Godzina zakończenia"
                  ItemsSource="{Binding EndHourList}"
                 SelectedItem="{Binding EndHour}"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=windowAddDoctorVisitHours, Mode=OneWay}">
            <WrapPanel>
                <TextBlock Text="Zamknij" />
            </WrapPanel>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=windowAddDoctorVisitHours, Mode=OneWay}">
            <WrapPanel>
                <TextBlock Text="Zapisz" />
            </WrapPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>