MVVM_application/Views/WindowDialogViews/AddDoctorWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="windowSearchdoctor" x:Class="MVVM_application.Views.AddDoctorWindowDialog"
        mc:Ignorable="d"
        Title="AddDoctorWindowDialog" Height="200" Width="300" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox" Grid.ColumnSpan="4" Grid.Row ="0" 
                  ItemsSource="{Binding Main.DoctorUCModel.AddDoctorWDModel.SpecialisationtList}"
                  SelectedItem="{Binding Main.DoctorUCModel.AddDoctorWDModel.Specialisation}"
                  SelectedValuePath="Specialisation" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding Main.DoctorUCModel.AddDoctorWDModel.RefreshDoctorCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Grid.ColumnSpan="4" Grid.Row ="1" 
                  ItemsSource="{Binding Main.DoctorUCModel.AddDoctorWDModel.DoctorList}"
                  SelectedItem="{Binding Main.DoctorUCModel.AddDoctorWDModel.Doctor}"
                  SelectedValuePath="Doctor"/>
        <Button Grid.ColumnSpan="4" Grid.Row ="3" x:Name="bOk" Content="OK" 
                Command="{Binding Main.DoctorUCModel.AddDoctorWDModel.SearchDoctorCommand}" 
                CommandParameter="{Binding ElementName=windowSearchdoctor, Mode=OneWay}"/>

    </Grid>
</Window>
