MVVM_application/Views/WindowDialogViews/DoctorVisitHoursWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="MVVM_application.Views.DoctorVisitHoursWindowDialog"
        mc:Ignorable="d"
        x:Name="windowDoctorVisitHours"
        Height="140" Width="330" 
        Title="Podgląd godzin pracy lekarza"
         DataContext="{Binding Main.CurrentViewModel.DoctorVisitHoursWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
            Content="Godzina rozpoczęcia pracy:"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Godzina zakończenia pracy:"/>

        <TextBox Grid.Column="0"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center"
            Text="{Binding StartHour}" />
        
        <TextBox Grid.Column="1"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center"
            Text="{Binding EndHour}" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Zamknij"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=windowDoctorVisitHours, Mode=OneWay}"/>
    </Grid>
</Window>
