MVVM_application/Views/WindowDialogViews/DoctorVisitHoursWindowDialog.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="MVVM_application.Views.DoctorVisitHoursWindowDialog"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="windowDoctorVisitHours"
        Height="140" Width="330"
        Title="Podgląd godzin pracy" 
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
    
         DataContext="{Binding Main.CurrentViewModel.DoctorVisitHoursWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150.789" />
            <ColumnDefinition Width="9.211"/>
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
            Content="Godzina rozpoczęcia"
               FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Godzina zakończenia"
               FontWeight="Bold"/>

        <TextBox Grid.Column="0"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center"
            Text="{Binding StartHour}" 
                 FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="2"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center"
            Text="{Binding EndHour}" 
                 FontWeight="Bold"/>

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=windowDoctorVisitHours, Mode=OneWay}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Zamknij" />
            </WrapPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
