MVVM_application/Views/WindowDialogViews/EditDoctorVisitHourWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="MVVM_application.Views.EditDoctorVisitHourWindowDialog"
        mc:Ignorable="d"
        x:Name="windowEditDoctorVisitHours"
        Height="240" Width="330" 
        Title="Edycja godzin pracy lekarza"
        DataContext="{Binding Main.CurrentViewModel.EditDoctorVisitHoursWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
            Content="Godzina rozpoczęcia pracy:"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Godzina zakończenie pracy:"/>

        <TextBox Grid.Column="0"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center"
            Text="{Binding StartHour}" />

        <TextBox Grid.Column="1"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center"
            Text="{Binding EndHour}" />

        <Label Grid.Column="0"
               Grid.Row="2" Content="Nowa godzina rozpoczęcia:"/>
        <ComboBox x:Name="comboBox"
                  Grid.Column="1"
                 Grid.Row="2"
                  ItemsSource="{Binding StartHourList}"
                  SelectedItem="{Binding StartHour}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshEndHoursCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="3" Content="Nowa godzina zakończenia:"/>
        <ComboBox Grid.Column="1"
                 Grid.Row="3"
                  ItemsSource="{Binding EndHourList}"
                 SelectedItem="{Binding EndHour}"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="Zamknij"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=windowEditDoctorVisitHours, Mode=OneWay}"/>
        <Button Grid.Row="5"
                Grid.Column="0"
                Content="Zapisz"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=windowEditDoctorVisitHours, Mode=OneWay}"/>
    </Grid>
</Window>

