MVVM_application/Views/WindowDialogViews/EditDoctorVisitHourWindowDialog.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="MVVM_application.Views.EditDoctorVisitHourWindowDialog"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="windowEditDoctorVisitHours"
        Height="240" Width="330" 
        Title="Edycja godzin pracy"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
        DataContext="{Binding Main.CurrentViewModel.EditDoctorVisitHoursWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0" FontWeight="Bold" 
            Content="Godzina rozpoczęcia"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Godzina zakończenia" FontWeight="Bold" />

        <TextBox Grid.Column="0"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center" FontWeight="Bold" 
            Text="{Binding StartHour}" />

        <TextBox Grid.Column="1"
               Grid.Row="1"
                 IsEnabled="False"
                 VerticalAlignment="Center"
                 FontWeight="Bold" 
            Text="{Binding EndHour}" />

        <ComboBox x:Name="comboBox"
                  Grid.Column="0"
                 Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Controls:TextBoxHelper.Watermark="Nowa godzina rozpoczęcia"
                  ItemsSource="{Binding StartHourList}"
                  SelectedItem="{Binding StartHour}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding RefreshEndHoursCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ComboBox Grid.Column="0"
                 Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Controls:TextBoxHelper.Watermark="Nowa godzina zakończenia"
                  ItemsSource="{Binding EndHourList}"
                 SelectedItem="{Binding EndHour}"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=windowEditDoctorVisitHours, Mode=OneWay}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Zamknij" />
            </WrapPanel>
        </Button>
                
                
        <Button Grid.Row="5"
                Grid.Column="0"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=windowEditDoctorVisitHours, Mode=OneWay}"
                Style="{StaticResource AccentedSquareButtonStyle}">
                <WrapPanel>
                    <TextBlock Text="Zapisz" />
                </WrapPanel>
         </Button>
    </Grid>
</Controls:MetroWindow>

