MVVM_application/Views/WindowDialogViews/ExitWindowDialog.xaml

<Window x:Class="MVVM_application.Views.ExitWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views.WindowDialogViews"
        mc:Ignorable="d"
        Title="ExitWindowDialog" Height="150" Width="300"
        x:Name="WindowExit"
        DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="40" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Label Content="Czy na pewno zamknac program?"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

            <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding Main.MainUcModel.ExitWDViewModel}"
                CommandParameter="{Binding ElementName=WindowExit, Mode=OneWay}">
                Zamknij program
            </Button>
        
            <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding Main.MainUcModel.ExitWDViewModel}"
                CommandParameter="{Binding ElementName=WindowExit, Mode=OneWay}">
                Anuluj
            </Button>
        </Grid>
</Window>
