MVVM_application/Views/WindowDialogViews/PatientListWindowDialog.xaml

<Controls:MetroWindow
        x:Class="MVVM_application.Views.WindowDialogViews.PatientListWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="WindowPatientList"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
        Title="Wyniki wyszukiwania"
         Height="285" Width="400" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>



        <ListView x:Name="listView"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Width="390"
                  Height="170"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Main.PatientCardUCModel.PatientListWDViewModel.PatientList}" 
                  SelectedItem="{Binding Main.PatientCardUCModel.PatientListWDViewModel.Patient, Mode=TwoWay}"
                  BorderThickness="2"
                  BorderBrush="Black">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Patient}">Imię i nazwisko pacjenta</GridViewColumn>
                    <GridViewColumn Width="185" DisplayMemberBinding="{Binding Pesel}">Pesel</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row ="1" 
                
                Command="{Binding Main.PatientCardUCModel.PatientListWDViewModel.GetPatientFromListCommand}"  
                CommandParameter="{Binding ElementName=WindowPatientList, Mode=OneWay}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Wybierz" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row ="1" 
                Command="{Binding Main.PatientCardUCModel.PatientListWDViewModel.CancelCommand}" 
                CommandParameter="{Binding ElementName=WindowPatientList, Mode=OneWay}"
            Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Anuluj" />
            </WrapPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>