MVVM_application/Views/WindowDialogViews/SearchDoctorWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Name="windowSearchdoctor" 
        x:Class="MVVM_application.Views.SearchDoctorWindowDialog"
        mc:Ignorable="d"
        Title="Wyszukaj lekarza"
    Height="185" Width="300" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
            Specjalizacja
        </Label>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row ="0" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                  ItemsSource="{Binding Main.DoctorUCModel.SearchDoctorWDModel.SpecialisationtList}"
                  SelectedItem="{Binding Main.DoctorUCModel.SearchDoctorWDModel.Specialisation}"
                  SelectedValuePath="Specialisation" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding Main.DoctorUCModel.SearchDoctorWDModel.RefreshDoctorCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
            Lekarz
        </Label>
        <ComboBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row ="1" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                  ItemsSource="{Binding Main.DoctorUCModel.SearchDoctorWDModel.DoctorList}"
                  SelectedItem="{Binding Main.DoctorUCModel.SearchDoctorWDModel.Doctor}"
                  SelectedValuePath="Doctor"/>

        <Button Grid.Column="0" Grid.Row ="2" Content="Pomiń" 
                Command="{Binding Main.DoctorUCModel.SearchDoctorWDModel.SkipDoctorCommand}" 
                CommandParameter="{Binding ElementName=windowSearchdoctor, Mode=OneWay}"/>

        <Button Grid.Column="1" Grid.Row ="2" Content="Wyszukaj" 
                Command="{Binding Main.DoctorUCModel.SearchDoctorWDModel.SearchDoctorCommand}" 
                CommandParameter="{Binding ElementName=windowSearchdoctor, Mode=OneWay}"/>

        <Button Grid.Column="2" Grid.Row ="2" Content="Anuluj" 
                Command="{Binding Main.DoctorUCModel.SearchDoctorWDModel.CancelDoctorCommand}" 
                CommandParameter="{Binding ElementName=windowSearchdoctor, Mode=OneWay}"/>


    </Grid>
</Window>
