MVVM_application/Views/WindowDialogViews/SearchVisitToEditWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="MVVM_application.Views.SearchVisitToEditWindowDialog"
        mc:Ignorable="d"
        x:Name="windowEditVisit"
        Title="Wyszukaj wizyty do edycji"
    Height="235" Width="300" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Pesel pacjenta"/>
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Text="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.PatientPesel}"/>

        <Label Grid.Column="0"
               Grid.Row="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Specjalność"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row ="1" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                  ItemsSource="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.SpecialisationtList}"
                  SelectedItem="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.Specialisation}"
                  SelectedValuePath="Specialisation" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.RefreshVisitCommand, Mode=OneWay}"/>
                    
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="2" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Lekarz"/>
        <ComboBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row ="2" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                  ItemsSource="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.DoctorList}"
                  SelectedItem="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.Doctor}"
                  SelectedValuePath="Doctor"/>

        <Button Grid.Column="0" Grid.ColumnSpan ="2" Grid.Row="3"  
                Width="150"
                HorizontalAlignment="Left"
                Content="Wyszukaj" 
                Command="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.SearchVisitCommand}"  
                CommandParameter="{Binding ElementName=windowEditVisit, Mode=OneWay}"/>

        <Button Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="3"  
                Width="150"
                HorizontalAlignment="Right" Content="Anuluj" 
                Command="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.CancelVisitCommand}" 
                CommandParameter="{Binding ElementName=windowEditVisit, Mode=OneWay}"/>

    </Grid>
</Window>
