MVVM_application/Views/WindowDialogViews/SearchPatientWindowDialog.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="MVVM_application.Views.SearchPatientWindowDialog"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Wyszukaj pacjenta"
        x:Name="WindowSearchPatient"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
    Height="180" Width="410" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Wyszukaj po numerze pesel"
               FontWeight="Bold"/>
        
        <Label Grid.Column="0"
               Grid.Row="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Wyszukaj po nazwisku pacjenta"
               FontWeight="Bold"/>
        
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Controls:TextBoxHelper.Watermark="Numer pesel"
                 Text="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.Pesel}"/>
        
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Controls:TextBoxHelper.Watermark="Nazwisko pacjenta"
                 Text="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.Patient}"/>

        <Grid
            Grid.Row="3" 
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row ="0"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.SearchPatientCommand}"  
                CommandParameter="{Binding ElementName=WindowSearchPatient, Mode=OneWay}">
                <WrapPanel>
                    <TextBlock Text="Wyszukaj" />
                </WrapPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row ="0" 
                    Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.CancelPatientCommand}" 
                CommandParameter="{Binding ElementName=WindowSearchPatient, Mode=OneWay}">
                <WrapPanel>
                    <TextBlock Text="Anuluj" />
                </WrapPanel>
            </Button>
        </Grid>
        
        
    </Grid>
</Controls:MetroWindow>

