MVVM_application/Views/WindowDialogViews/SearchVisitToEditWindowDialog.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="MVVM_application.Views.SearchVisitToEditWindowDialog"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="windowEditVisit"
        Title="Wizyta do edycji"
     ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
    Height="235" Width="315" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Controls:TextBoxHelper.Watermark="Numer pesel pacjenta"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Text="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.PatientPesel}"/>

        <ComboBox x:Name="comboBox" Grid.Column="0" Grid.Row ="1" 
                   Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                  Controls:TextBoxHelper.Watermark="Specjalność"
                  ItemsSource="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.SpecialisationtList}"
                  SelectedItem="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.Specialisation}"
                  SelectedValuePath="Specialisation" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.RefreshVisitCommand, Mode=OneWay}"/>

                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label
        Content="" Grid.Column="0" Grid.Row="2"/>
        <ComboBox   Grid.ColumnSpan="3"
                  Controls:TextBoxHelper.Watermark="Lekarz"
                    Grid.Column="0" Grid.Row ="2" 
                 VerticalAlignment="Center"
                  ItemsSource="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.DoctorList}"
                  SelectedItem="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.Doctor}"
                  SelectedValuePath="Doctor"/>

        <Button Grid.Column="0" Grid.ColumnSpan ="2" Grid.Row="3"  
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.SearchVisitCommand}"  
                CommandParameter="{Binding ElementName=windowEditVisit, Mode=OneWay}"
            Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Wyszukaj" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="3"  
                Width="150"
                HorizontalAlignment="Right" 
                Command="{Binding Main.RegisterUCModel.SearchVisitToEditWDViewModel.CancelVisitCommand}" 
                CommandParameter="{Binding ElementName=windowEditVisit, Mode=OneWay}"
            Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Anuluj" />
            </WrapPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
