MVVM_application/Views/WindowDialogViews/SearchPatientWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="MVVM_application.Views.SearchPatientWindowDialog"
        mc:Ignorable="d"
        x:Name="WindowSearchPatient"
        Title="SearchPatientWindowDialog"  Height="185" Width="300" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="PESEL"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row ="0" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                  ItemsSource="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.PeselList}"
                  SelectedItem="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.Pesel}"
                  SelectedValuePath="m" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=comboBox}" 
                                           Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.RefreshPatientCommand, Mode=OneWay}"/>

                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Pacjent"/>
        <ComboBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row ="1" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                  ItemsSource="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.PatientList}"
                  SelectedItem="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.Patient}"
                  SelectedValuePath="Patient"/>

        <Button Grid.Column="0" Grid.Row ="2" Content="Pomin" 
                Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.SkipPatientCommand}"  
                CommandParameter="{Binding ElementName=WindowSearchPatient, Mode=OneWay}"/>

        <Button Grid.Column="1" Grid.Row ="2" Content="Wyszukaj" 
                Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.SearchPatientCommand}"  
                CommandParameter="{Binding ElementName=WindowSearchPatient, Mode=OneWay}"/>

        <Button Grid.Column="2" Grid.Row ="2" Content="Anuluj" 
                Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.CancelPatientCommand}" 
                CommandParameter="{Binding ElementName=WindowSearchPatient, Mode=OneWay}"/>
    </Grid>
</Window>

