MVVM_application/Views/WindowDialogViews/SearchPatientWindowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="MVVM_application.Views.SearchPatientWindowDialog"
        mc:Ignorable="d"
        Title="Wyszukaj pacjenta"
        x:Name="WindowSearchPatient"
    Height="185" Width="400" DataContext="{DynamicResource Locator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Wyszukaj po numerze pesel"/>
        
        <Label Grid.Column="0"
               Grid.Row="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Wyszukaj po nazwisku pacjenta"/>
        
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Text="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.Pesel}"/>
        
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Text="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.Patient}"/>

        <Button Grid.Column="1" Grid.Row ="2" Content="Wyszukaj" 
                Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.SearchPatientCommand}"  
                CommandParameter="{Binding ElementName=WindowSearchPatient, Mode=OneWay}"/>

        <Button Grid.Column="2" Grid.Row ="2" Content="Anuluj" 
                Command="{Binding Main.PatientCardUCModel.SearchPatientWDViewModel.CancelPatientCommand}" 
                CommandParameter="{Binding ElementName=WindowSearchPatient, Mode=OneWay}"/>
    </Grid>
</Window>

