MVVM_application/Views/WindowDialogViews/ShowVisitWindowDialog.xaml

<Controls:MetroWindow 
        x:Class="MVVM_application.Views.WindowDialogViews.ShowVisitWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views.WindowDialogViews"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         x:Name="WindowShowVisit"
         mc:Ignorable="d"
        Title="Podgląd danych wizyty"
     ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
         Height="210" Width="460"  DataContext="{Binding Main.CurrentViewModel.ShowVisitWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" 
               Grid.Row="0"
               Content="{Binding PatientInfo}"
               FontWeight="Bold"/>

        <Label Grid.ColumnSpan="3" 
               Grid.Row="1"
               Content="{Binding DoctorInfo}"
               FontWeight="Bold"/>

        <Label Grid.ColumnSpan="3" 
               Grid.Row="2"
               Content="{Binding DateInfo}"
               FontWeight="Bold"/>

        <Button Grid.Column="0" Grid.Row ="3" 
                Command="{Binding EditVisitCommand}" 
                CommandParameter="{Binding ElementName=WindowShowVisit, Mode=OneWay}"
            Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Edytuj" />
            </WrapPanel>
        </Button>
     
        <Button Grid.Column="2" Grid.Row ="3"
                Command="{Binding CloseCommand}"  
                CommandParameter="{Binding ElementName=WindowShowVisit, Mode=OneWay}"
            Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Zamknij" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row ="3"
                Command="{Binding DeleteVisitCommand}" 
                CommandParameter="{Binding ElementName=WindowShowVisit, Mode=OneWay}"
            Style="{StaticResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <TextBlock Text="Odwołaj" />
            </WrapPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
