MVVM_application/Views/WindowDialogViews/ShowVisitWindowDialog.xaml

<Window x:Class="MVVM_application.Views.WindowDialogViews.ShowVisitWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_application.Views.WindowDialogViews"
        Title="ShowVisitWindowDialog" x:Name="WindowShowVisit"
         mc:Ignorable="d"
         Height="210" Width="450"  DataContext="{Binding Main.CurrentViewModel.ShowVisitWDViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" 
               Grid.Row="0"
               Content="{Binding PatientInfo}"/>

        <Label Grid.ColumnSpan="3" 
               Grid.Row="1"
               Content="{Binding DoctorInfo}"/>

        <Label Grid.ColumnSpan="3" 
               Grid.Row="2"
               Content="{Binding DateInfo}"/>

        <Button Grid.Column="0" Grid.Row ="3" Content="Edytuj" 
                Command="{Binding EditVisitCommand}" 
                CommandParameter="{Binding ElementName=WindowShowVisit, Mode=OneWay}"/>
     
        <Button Grid.Column="2" Grid.Row ="3" Content="Zamknij" 
                Command="{Binding CloseCommand}"  
                CommandParameter="{Binding ElementName=WindowShowVisit, Mode=OneWay}"/>

        <Button Grid.Column="1" Grid.Row ="3" Content="Odwolaj" 
                Command="{Binding DeleteVisitCommand}" 
                CommandParameter="{Binding ElementName=WindowShowVisit, Mode=OneWay}"/>
    </Grid>
</Window>
